<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="SA-!k4{y%wJAMfGD4iE5" x="99" y="-486"><statement name="HANDLER"><block type="controls_if" id="fQr$Fm(A.6gsoKr}cgLJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F:1v[mgE0wZHb77~qc~k"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="kL1UFaF%K*I.;YIEu{mF"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9QC0/!$C,QCx4m5(?B%u"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+W~xbI),aqUt=TJr/h2["><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="W.Rd@QTj09*mIBOpye9c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>